import 'dart:async';

import 'package:flutter/material.dart';
// import 'package:google_fonts/google_fonts.dart';
import '../components/summary_cards.dart';
import 'package:fl_chart/fl_chart.dart';
import 'package:ternaknesia/components/custom_line_chart.dart';
import 'package:intl/intl.dart';
import 'package:http/http.dart' as http;
import 'dart:convert';
import 'package:flutter_dotenv/flutter_dotenv.dart';

class HomeScreen extends StatefulWidget {
  const HomeScreen({super.key});

  @override
  State<HomeScreen> createState() => _HomeScreenState();
}

class _HomeScreenState extends State<HomeScreen> {
  late Future<List<Map<String, String>>> _futureSummaryData;

  @override
  void initState() {
    super.initState();
    _futureSummaryData = _fetchSummaryData();
  }

  Future<List<Map<String, String>>> _fetchSummaryData() async {
    final baseUrl = dotenv.env['BASE_URL']!;
    final port = dotenv.env['PORT']!;
    final endpoints = {
      'susu': '/api/cows/susu',
      'sapi_diperah': '/api/cows/sapi_diperah',
      'sapi_diberi_pakan': '/api/cows/sapi_diberi_pakan',
    };
    print('$baseUrl:$port${endpoints['susu']}');

    try {
      final responses = await Future.wait([
        _fetchWithTimeout('$baseUrl:$port${endpoints['susu']}'),
        _fetchWithTimeout('$baseUrl:$port${endpoints['sapi_diperah']}'),
        _fetchWithTimeout('$baseUrl:$port${endpoints['sapi_diberi_pakan']}'),
      ]);

      // Tentukan subtitle berdasarkan nilai yang dikembalikan
      return [
        {
          'title': responses[0],
          'subtitle': responses[0] == '0' || responses[0] == 'Error'
              ? 'Tidak ada data dari server'
              : 'Perolehan susu hari ini',
        },
        {
          'title': responses[1],
          'subtitle': responses[1] == '0' || responses[1] == 'Error'
              ? 'Tidak ada data dari server'
              : 'Sapi yang telah diperah',
        },
        {
          'title': responses[2],
          'subtitle': responses[2] == '0' || responses[2] == 'Error'
              ? 'Tidak ada data dari server'
              : 'Sapi yang telah diberi pakan',
        },
      ];
    } catch (e) {
      // Jika terjadi error global
      return [
        {'title': 'Error', 'subtitle': 'Tidak ada data dari server'},
        {'title': 'Error', 'subtitle': 'Tidak ada data dari server'},
        {'title': 'Error', 'subtitle': 'Tidak ada data dari server'},
      ];
    }
  }

  Future<String> _fetchWithTimeout(String url) async {
    try {
      final response = await http
          .get(Uri.parse(url))
          .timeout(Duration(seconds: 5)); // Timeout 5 detik
      final value = json.decode(response.body)['value'].toString();
      return value;
    } catch (e) {
      if (e is TimeoutException) {
        print('Timeout while fetching $url');
        return '0'; // Return '0' if timeout
      }
      print('Error while fetching $url: $e');
      return 'Error'; // Return 'Error' for other exceptions
    }
  }

  Future<void> _refreshData() async {
    setState(() {
      _futureSummaryData = _fetchSummaryData();
    });
    await _futureSummaryData;
  }

  @override
  Widget build(BuildContext context) {
    String displayName = 'Atha Rafifi Azmi';
    displayName = displayName.toUpperCase();

    return Scaffold(
      backgroundColor: Colors.white,
      body: RefreshIndicator(
        onRefresh: _refreshData,
        child: SingleChildScrollView(
          physics: const AlwaysScrollableScrollPhysics(),
          padding: const EdgeInsets.all(0.0),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Stack(
                clipBehavior: Clip.none,
                children: [
                  Container(
                    height: 140,
                    decoration: const BoxDecoration(
                      gradient: LinearGradient(
                        colors: [Color(0xFFE6B87D), Color(0xFFF9E2B5)],
                        begin: Alignment.topCenter,
                        end: Alignment.bottomCenter,
                      ),
                      borderRadius: BorderRadius.only(
                        bottomLeft: Radius.circular(20),
                        bottomRight: Radius.circular(20),
                      ),
                    ),
                  ),
                  Positioned(
                    left: 16,
                    right: 16,
                    top: 16,
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.stretch,
                      children: [
                        Row(
                          mainAxisAlignment: MainAxisAlignment.start,
                          children: [
                            ClipRRect(
                              borderRadius: BorderRadius.circular(8.0),
                              child: Image.asset(
                                'assets/images/LogoTernaknesia.png',
                                width: 50,
                              ),
                            ),
                            const SizedBox(width: 10),
                            const Column(
                              crossAxisAlignment: CrossAxisAlignment.start,
                              children: [
                                Text('SAPYY',
                                    style: TextStyle(
                                      fontSize: 24,
                                      fontWeight: FontWeight.w800,
                                      color: Color(0xFF8F3505),
                                    )),
                                Text('Selamat Bekerja!',
                                    style: TextStyle(
                                      fontSize: 14,
                                      fontWeight: FontWeight.w600,
                                      color: Color(0xFF8F3505),
                                    )),
                              ],
                            )
                          ],
                        ),
                        const SizedBox(height: 15),
                        Container(
                            padding: const EdgeInsets.all(16),
                            decoration: BoxDecoration(
                              color: const Color(0xFFD38C31),
                              borderRadius: BorderRadius.circular(20),
                              border: Border.all(
                                color: const Color(0xFFF9E2B5),
                              ),
                            ),
                            child: Row(
                              children: [
                                const Image(
                                    image: AssetImage(
                                        'assets/images/profileHome.png'),
                                    width: 65),
                                const SizedBox(width: 16),
                                Column(
                                  crossAxisAlignment: CrossAxisAlignment.start,
                                  children: [
                                    Text('Hai, $displayName',
                                        style: const TextStyle(
                                          fontSize: 16,
                                          fontWeight: FontWeight.w800,
                                          color: Colors.white,
                                        )),
                                    const Text(
                                      'Peternak',
                                      style: TextStyle(
                                          fontSize: 14, color: Colors.white),
                                    ),
                                    const Text(
                                      'Sabtu, 26 Oktober 2024',
                                      style: TextStyle(
                                          fontSize: 14, color: Colors.white),
                                    ),
                                  ],
                                ),
                              ],
                            )),
                      ],
                    ),
                  ),
                ],
              ),
              const SizedBox(height: 70),
              FutureBuilder<List<Map<String, String>>>(
                future: _futureSummaryData,
                builder: (context, snapshot) {
                  if (snapshot.connectionState == ConnectionState.waiting) {
                    return const Center(child: CircularProgressIndicator());
                  } else if (snapshot.hasError) {
                    return Center(child: Text('Error: ${snapshot.error}'));
                  } else if (snapshot.hasData) {
                    return Padding(
                      padding: const EdgeInsets.symmetric(horizontal: 16),
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          SummaryCards(
                              data: snapshot
                                  .data!), // Mengirim data ke SummaryCards
                          const SizedBox(height: 16),
                          CustomLineChart(
                            title: 'Berat Pangan Hijauan',
                            dataPoints: [
                              FlSpot(0, 10),
                              FlSpot(1, 20),
                              FlSpot(2, 70),
                              FlSpot(3, 65),
                              FlSpot(4, 30),
                            ],
                          ),
                          CustomLineChart(
                            title: 'Berat Pangan Sentrat',
                            dataPoints: [
                              FlSpot(0, 15),
                              FlSpot(1, 25),
                              FlSpot(2, 60),
                              FlSpot(3, 55),
                              FlSpot(4, 35),
                            ],
                          ),
                        ],
                      ),
                    );
                  } else {
                    return const Center(child: Text('Tidak ada data'));
                  }
                },
              ),
            ],
          ),
        ),
      ),
    );
  }
}

class HomePage extends StatelessWidget {
  const HomePage({super.key});

  List<FlSpot> getDataPointsForGreenFodder() {
    // Data dummy untuk "Berat Pangan Hijauan"
    return [
      FlSpot(0, 10),
      FlSpot(1, 20),
      FlSpot(2, 70),
      FlSpot(3, 65),
      FlSpot(4, 30),
    ];
  }

  List<FlSpot> getDataPointsForConcentratedFodder() {
    // Data dummy untuk "Berat Pangan Sentrat"
    return [
      FlSpot(0, 15),
      FlSpot(1, 25),
      FlSpot(2, 60),
      FlSpot(3, 55),
      FlSpot(4, 35),
    ];
  }

  @override
  Widget build(BuildContext context) {
    String displayName = 'Atha Rafifi Azmi';
    final now = DateTime.now().toUtc().add(Duration(hours: 7));
    final formattedDate = DateFormat('EEEE, d MMMM y', 'id_ID').format(now);
    displayName = displayName.toUpperCase();

    return Scaffold(
      backgroundColor: Colors.white,
      body: SingleChildScrollView(
        padding: const EdgeInsets.all(0.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Stack(
              clipBehavior: Clip.none,
              children: [
                Container(
                  height: 140,
                  decoration: const BoxDecoration(
                    gradient: LinearGradient(
                      colors: [Color(0xFFE6B87D), Color(0xFFF9E2B5)],
                      begin: Alignment.topCenter,
                      end: Alignment.bottomCenter,
                    ),
                    borderRadius: BorderRadius.only(
                      bottomLeft: Radius.circular(20),
                      bottomRight: Radius.circular(20),
                    ),
                  ),
                ),
                Positioned(
                  left: 16,
                  right: 16,
                  top: 16,
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.stretch,
                    children: [
                      Row(
                        mainAxisAlignment: MainAxisAlignment.start,
                        children: [
                          ClipRRect(
                            borderRadius: BorderRadius.circular(8.0),
                            child: Image.asset(
                              'assets/images/LogoTernaknesia.png',
                              width: 50,
                            ),
                          ),
                          const SizedBox(width: 10),
                          Column(
                            crossAxisAlignment: CrossAxisAlignment.start,
                            children: [
                              Text('SAPYY',
                                  style: TextStyle(
                                    fontSize: 24,
                                    fontWeight: FontWeight.w800,
                                    color: const Color(0xFF8F3505),
                                  )),
                              Text('Selamat Bekerja!',
                                  style: TextStyle(
                                    fontSize: 14,
                                    fontWeight: FontWeight.w600,
                                    color: const Color(0xFF8F3505),
                                  )),
                            ],
                          )
                        ],
                      ),
                      const SizedBox(height: 15),
                      Container(
                          padding: const EdgeInsets.all(16),
                          decoration: BoxDecoration(
                            color: const Color(0xFFD38C31),
                            borderRadius: BorderRadius.circular(20),
                            border: Border.all(
                              color: const Color(0xFFF9E2B5),
                            ),
                          ),
                          child: Row(
                            children: [
                              const Image(
                                  image: AssetImage(
                                      'assets/images/profileHome.png'),
                                  width: 65),
                              const SizedBox(width: 16),
                              Column(
                                crossAxisAlignment: CrossAxisAlignment.start,
                                children: [
                                  Text('Hai, $displayName',
                                      style: TextStyle(
                                        fontSize: 16,
                                        fontWeight: FontWeight.w800,
                                        color: Colors.white,
                                      )),
                                  const Text(
                                    'Peternak',
                                    style: TextStyle(
                                        fontSize: 14, color: Colors.white),
                                  ),
                                  Text(
                                    formattedDate,
                                    style: TextStyle(
                                        fontSize: 14, color: Colors.white),
                                  ),
                                ],
                              ),
                            ],
                          )),
                    ],
                  ),
                ),
              ],
            ),
            const SizedBox(height: 70),
            Padding(
                padding: const EdgeInsets.symmetric(horizontal: 16),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    // const SummaryCards(),
                    const SizedBox(height: 16),
                    CustomLineChart(
                      title: 'Berat Pangan Hijauan',
                      dataPoints: getDataPointsForGreenFodder(),
                    ),
                    CustomLineChart(
                      title: 'Berat Pangan Sentrat',
                      dataPoints: getDataPointsForConcentratedFodder(),
                    ),
                  ],
                )),
          ],
        ),
      ),
    );
  }
}
